<?xml version="1.0"?>

<project name="ZooKeeperExperiments" default="run">

    <property name="javac.target" value="1.5" />

    <property name="scope" value="jp.ac.mcg" />

    <property name="src.dir" value="${basedir}/src" />

    <property name="lib.dir" value="${basedir}/lib" />
    <property name="lib.dir.includes" value="**/*.jar" />
    <property name="lib.dir.excludes" value="**/excluded/" />

    <property name="build.dir" value="${basedir}/build" />
    <property name="build.classes" value="${build.dir}/classes"/>

    <path id="java.classpath">
      <pathelement location="${build.classes}"/>
      <fileset dir="${lib.dir}">
        <include name="${lib.dir.includes}" />
        <exclude name="${lib.dir.excludes}" />
      </fileset>
      <fileset dir="${ant.home}/lib">
        <include name="ant.jar" />
      </fileset>
    </path>

    <target name="run" depends="compile">
      <java classname="${scope}.Telex" fork="true" failonerror="true">
	<classpath refid="java.classpath"/>
      </java>
    </target>

    <target name="debug" depends="compile-dbg">
      <java classname="${scope}.Telex" fork="true" failonerror="true">
	<classpath refid="java.classpath"/>
	<jvmarg line="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9009" />
      </java>
    </target>

    <target name="compile">
      <mkdir dir="${build.classes}" />
      <javac srcdir="${src.dir}" destdir="${build.classes}" 
	     includeantruntime="false" target="${javac.target}">
	<classpath refid="java.classpath"/>
	<compilerarg value="-Xlint:all"/>
	<compilerarg value="-Xlint:-path"/>
      </javac>
    </target>

    <target name="compile-dbg">
      <mkdir dir="${build.classes}" />
      <javac srcdir="${src.dir}" destdir="${build.classes}"
	includeantruntime="false" target="${javac.target}"
	debug="on" debuglevel="lines,vars,source">
	<classpath refid="java.classpath"/>
	<compilerarg value="-Xlint:all"/>
	<compilerarg value="-Xlint:-path"/>
      </javac>
    </target>

    
</project>

